<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Appenders>
		<Console name="Console">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>
		<File name="File" fileName="output.log">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
        </File>
	</Appenders>
	<Loggers>
		<Root level="INFO">
			<AppenderRef ref="File" />
		</Root>
		<logger name="si.mazi.rescu" level="INFO" />
	</Loggers>
</Configuration>